# KamusMikrotikRevision

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tasanah/kamusmikrotik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tutorial/kamusmikrotik/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tutorial/newkamusmikrotik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/istilah_mikrotik/: index.html
app/src/main/assets/teori_mikrotik/: index.html
app/src/main/assets/teori_mikrotik/css/: jquery.mobile-1.3.2.min.js
app/src/main/assets/teori_youtube/: index.html
app/src/main/java/com/tasanah/kamusmikrotik/: About.java  BelajarMikrotik.java  Home.java  IstilahMikrotik.java  VideoMikrotik.java
app/src/main/java/com/tutorial/kamusmikrotik/: About.java  BelajarMikrotik.java  Home.java  IstilahMikrotik.java  (+1 more)
app/src/main/res/drawable/: ic_001_book.xml  ic_004_book.xml  ic_007_monitor.xml  ic_010_graduate.xml  ic_011_streaming.xml  ic_034_book.xml  ic_favorite.xml  ic_iconfinder_address_book.xml  ic_iconfinder_book.xml  ic_launcher_background.xml  ic_share.xml  ic_vektor.xml  side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_belajar_mikrotik.xml  activity_home.xml  activity_istilah_mikrotik.xml  activity_video_mikrotik.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+8 files in other folders)
