<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tutorial.kamusmikrotik">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".home"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- membuat tombol back  DI HALAMAN satu -->
        <activity
            android:name=".istilahmikrotik"
            android:label="Kamus Istilah Mikrotik"
            android:parentActivityName=".home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home" />
        </activity>
        <!-- END membuat tombol back  -->

        <!-- membuat tombol back  DI HALAMAN satu -->
        <activity
            android:name=".videomikrotik"
            android:label="Tutorial Video Mikrotik"
            android:parentActivityName=".home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home" />
        </activity>
        <!-- END membuat tombol back  -->

        <!-- membuat tombol back  DI HALAMAN satu -->
        <activity
            android:name=".belajarmikrotik"
            android:label="Belajar Mikrotik"
            android:parentActivityName=".home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home" />
        </activity>
        <!-- END membuat tombol back  -->

    </application>

</manifest>