<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_belajar_mikrotik"
            android:icon="@drawable/ic_menu_book"
            android:title="Belajar Mikrotik" />
        <item
            android:id="@+id/activity_istilah_mikrotik"
            android:icon="@drawable/ic_menu_book_black"
            android:title="Kamus Istilah Mikrotik" />
        <item
            android:id="@+id/activity_video_mikrotik"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Video Tutorial" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_rate_apps"
                android:title="Rate Apps" />
        </menu>
    </item>

</menu>
